LOAD DATA LOCAL INFILE '/home/bulos87/Downloads/new_yellow_tripdataab.csv' INTO TABLE taxis_taxipickups FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' 
(@col1,@col2,@col3,@col4,@col5,@col6,@col7,@col8,@col9,@col10,@col11,@col12,@col13,@col14,@col15,@col16,@col17,@col18) 
set 
vendor_id=@col1,
pickup_datetime=@col2,
dropoff_datetime=@col3,
passenger_count=@col4,
trip_distance=@col5,
pickup_longitude=@col6,
pickup_latitude=@col7,
rate_code_id=@col8,
store_and_fwd_flag=@col9,
dropoff_longitude=@col10,
dropoff_latitude=@col11,
payment_type=@col12,
fare_amount=@col13,
extra=@col14,
mta_tax=@col15,
tip_amount=@col16,
tolls_amount=@col17,
total_amount=@col18;